body {
  background-color: rgb(235, 226, 226);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 23px;
  margin: 30px;
 box-shadow: 10px 20px 20px black;
 width: 200px;
  height: 300px;
  text-align: center;
  border: 2px solid red;
  border-radius: 20px;
  color: red;

}
.container#blur.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

a{
  position: relative;
  padding: 5px 20px;
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #fff;
  background: rgb (134,43,43);
  transition: 1s;
  background-color: #333;
}

a:hover{
  transition: 1s;
  background: #2b5c59;
}
#popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup.active{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transform: 0.5s;
}


.material-symbols-outlined{
  color: red;

}
.title{
  font-size: 30px;
   font-weight: bold;
}
.title-span{
  font-size: 25px;
  
  font-family: Verdana, Geneva, Tahoma, sans-serif
}
/* .heading{
  display:inline;
float:left;
text-align: center;
background: #000;
width: 200px;
}

.add-button{
  background: #000;
width: 200px;
margin-left: 300px;
} 