<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #17b3ab7c;
    transition: 0.5px;
    padding: 20px;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.container .content{
    position: relative;
    max-width: 800px;
}
h2{
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}
.container .content img{
    max-width: 100%;
    display: block;
}
a{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: rgb (134,43,43);
    transition: 1s;
    background-color: #333;
}
a:hover{
    transition: 1s;
    background: #2b5c59;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}
  </style>
</head>
<body>
  <div class="container" id="blur">
    <div class="content">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, 
            neque reiciendis. Blanditiis, asperiores molestias sed
        </h2>
        <img src="harry.jpg" width="300px">
        <a href="#" onclick="toggle()">Readmore</a>
    </div>
  </div>
  <div id="popup">
    <h2>Hello World!!!</h2>
    <p>Lorem ipsum dolor sit, amet  exercitationem dolorem 
    provident ullam quibusdam facere fugit aperiam recusandae accusantium!</p>
    <a href="#" onclick="toggle()">Close</a>
  </div>
  <script>
    function toggle() {
        var blur=document.getElementById('blur');
        blur.classList.toggle('active');
        var popup = document.getElementById('popup');
        popup.classList.toggle('active');
    }
    </script>
</body>
</html>